# raketeneinhorn-gradle-version-catalog

./: README.adoc  build.gradle
.github/workflows/: build_on_pull_request.yml  publish_on_release.yml
